{
  "name": "brainstack",
  "version": "0.2.0",
  "description": "Brainstack for the ChatGPT desktop app (Codex + ChatGPT-work) — the Brainstack MCP connector to capture and query your brain. One native binary, no Node. Secret-less OAuth.",
  "author": {
    "name": "Brainstack",
    "email": "hello@usebrainstack.com"
  },
  "homepage": "https://usebrainstack.com",
  "license": "UNLICENSED",
  "keywords": [
    "knowledge-management",
    "rbac",
    "mcp",
    "oauth",
    "zero-install",
    "cross-platform",
    "codex",
    "chatgpt"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Brainstack",
    "shortDescription": "Your company memory — the Brainstack connector",
    "longDescription": "Brainstack is your company memory. This connector lets your AI save durable takeaways to your brain and search it back, all from one native binary (no Node required). Sign in once; secret-less OAuth. Private by default — you decide what to share.",
    "developerName": "Brainstack",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://usebrainstack.com",
    "defaultPrompt": [
      "Search my brain for what we decided about ..."
    ]
  }
}
